# kotlin_keddit_example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/reanstudio/kotlin/keddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reanstudio/kotlin/keddit/: KedditApp.kt  MainActivity.kt  NewsFragment.kt
app/src/main/java/com/reanstudio/kotlin/keddit/api/: ApiModels.kt  NewsApi.kt  NewsRestApi.kt  RedditApi.kt
app/src/main/java/com/reanstudio/kotlin/keddit/commons/: InfiniteScrollListener.kt  Models.kt  RxBaseFragment.kt
app/src/main/java/com/reanstudio/kotlin/keddit/commons/adapter/: AdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/reanstudio/kotlin/keddit/commons/extensions/: Extensions.kt  TimeExt.kt
app/src/main/java/com/reanstudio/kotlin/keddit/di/: AppModule.kt  NetworkModule.kt  NewsModule.kt
app/src/main/java/com/reanstudio/kotlin/keddit/di/news/: NewsComponent.kt
app/src/main/java/com/reanstudio/kotlin/keddit/features/news/: NewsManager.kt
app/src/main/java/com/reanstudio/kotlin/keddit/features/news/adapter/: LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  item_loading.xml  item_news.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/reanstudio/kotlin/keddit/: NewsManagerSpekTest.kt  NewsManagerTest.kt
